Picked up JAVA_TOOL_OPTIONS: -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap
[2019-05-14T20:38:50.565Z] [INFO] Started the Kamon StatsD reporter
[2019-05-14T20:38:50.566Z] [INFO] Loaded metric reporter [kamon.statsd.StatsDReporter]
[2019-05-14T20:38:50.929Z] [INFO] Slf4jLogger started
[2019-05-14T20:38:51.123Z] [INFO] Starting remoting
[2019-05-14T20:38:51.281Z] [INFO] Remoting started; listening on addresses :[akka.tcp://controller-actor-system@172.17.0.1:8000]
[2019-05-14T20:38:51.283Z] [INFO] Remoting now listens on addresses: [akka.tcp://controller-actor-system@172.17.0.1:8000]
[2019-05-14T20:38:51.299Z] [INFO] Cluster Node [akka.tcp://controller-actor-system@172.17.0.1:8000] - Starting up...
[2019-05-14T20:38:51.360Z] [INFO] Cluster Node [akka.tcp://controller-actor-system@172.17.0.1:8000] - Registered cluster JMX MBean [akka:type=Cluster]
[2019-05-14T20:38:51.360Z] [INFO] Cluster Node [akka.tcp://controller-actor-system@172.17.0.1:8000] - Started up successfully
[2019-05-14T20:38:51.442Z] [INFO] Cluster Node [akka.tcp://controller-actor-system@172.17.0.1:8000] - Node [akka.tcp://controller-actor-system@172.17.0.1:8000] is JOINING, roles [dc-default]
[2019-05-14T20:38:51.480Z] [INFO] Cluster Node [akka.tcp://controller-actor-system@172.17.0.1:8000] - Leader is moving node [akka.tcp://controller-actor-system@172.17.0.1:8000] to [Up]
[2019-05-14T20:38:51.818Z] [INFO] [#tid_sid_unknown] [Config] environment set value for limits.triggers.fires.perMinute
[2019-05-14T20:38:51.819Z] [INFO] [#tid_sid_unknown] [Config] environment set value for limits.actions.sequence.maxLength
[2019-05-14T20:38:51.820Z] [INFO] [#tid_sid_unknown] [Config] environment set value for limits.actions.invokes.concurrent
[2019-05-14T20:38:51.821Z] [INFO] [#tid_sid_unknown] [Config] environment set value for controller.instances
[2019-05-14T20:38:51.822Z] [INFO] [#tid_sid_unknown] [Config] environment set value for limits.actions.invokes.perMinute
[2019-05-14T20:38:51.822Z] [INFO] [#tid_sid_unknown] [Config] environment set value for runtimes.manifest
[2019-05-14T20:38:51.822Z] [INFO] [#tid_sid_unknown] [Config] environment set value for kafka.hosts
[2019-05-14T20:38:51.822Z] [INFO] [#tid_sid_unknown] [Config] environment set value for port
[2019-05-14T20:38:52.258Z] [INFO] [#tid_sid_unknown] [KafkaMessagingProvider] topic completed0 already existed
[2019-05-14T20:38:52.353Z] [INFO] [#tid_sid_unknown] [KafkaMessagingProvider] topic health already existed
[2019-05-14T20:38:52.445Z] [INFO] [#tid_sid_unknown] [KafkaMessagingProvider] topic cacheInvalidation already existed
[2019-05-14T20:38:52.536Z] [INFO] [#tid_sid_unknown] [KafkaMessagingProvider] topic events already existed
[2019-05-14T20:38:52.773Z] [INFO] [#tid_sid_controller] [Controller] starting controller instance 0 [marker:controller_startup0_count:956]
[2019-05-14T20:38:53.597Z] [INFO] [#tid_sid_dispatcher] [MessageFeed] handler capacity = 128, pipeline fill at = 128, pipeline depth = 256
[2019-05-14T20:38:53.763Z] [INFO] [#tid_sid_loadbalancer] [ShardingContainerPoolBalancerState] managedFraction = 0.9, blackboxFraction = 0.1
[2019-05-14T20:38:53.830Z] [INFO] [#tid_sid_dispatcher] [MessageFeed] handler capacity = 128, pipeline fill at = 128, pipeline depth = 256
[2019-05-14T20:38:54.135Z] [INFO] [#tid_sid_loadbalancer] [WhiskAction] [GET] serving from datastore: CacheKey(whisk.system/invokerHealthTestAction0) [marker:database_cacheMiss_count:2318]
[2019-05-14T20:38:54.160Z] [INFO] [#tid_sid_loadbalancer] [CouchDbRestStore] [GET] 'whisk_local_whisks' finding document: 'id: whisk.system/invokerHealthTestAction0' [marker:database_getDocument_start:2344]
[2019-05-14T20:38:54.359Z] [INFO] [#tid_sid_loadbalancer] [CouchDbRestStore]  [marker:database_getDocument_finish:2543:198]
[2019-05-14T20:38:54.389Z] [INFO] [#tid_sid_loadbalancer] [WhiskAction] write initiated on existing cache entry, invalidating CacheKey(whisk.system/invokerHealthTestAction0), tid sid_loadbalancer, state WriteInProgress
[2019-05-14T20:38:54.392Z] [INFO] [#tid_sid_loadbalancer] [CouchDbRestStore] [PUT] 'whisk_local_whisks' saving document: 'id: whisk.system/invokerHealthTestAction0, rev: 7-f5b2c1a91f599ca29b3a7075e5433420' [marker:database_saveDocument_start:2575]
[2019-05-14T20:38:54.519Z] [INFO] [#tid_sid_loadbalancer] [CouchDbRestStore]  [marker:database_saveDocument_finish:2703:127]
[2019-05-14T20:38:54.523Z] [INFO] [#tid_sid_loadbalancer] [WhiskAction] write all done, caching CacheKey(whisk.system/invokerHealthTestAction0) Cached
[2019-05-14T20:38:54.524Z] [INFO] [#tid_sid_loadbalancer] [InvokerPool] test action for invoker health now exists
[2019-05-14T20:38:54.626Z] [INFO] [#tid_sid_dispatcher] [MessageFeed] handler capacity = 128, pipeline fill at = 128, pipeline depth = 256
[2019-05-14T20:38:54.628Z] [INFO] [#tid_sid_controller] [Controller] loadbalancer initialized: ShardingContainerPoolBalancer
[2019-05-14T20:38:54.747Z] [INFO] [#tid_sid_controller] [KindRestrictor] all kinds are allowed, the white-list is not specified
[2019-05-14T20:38:55.133Z] [INFO] [#tid_sid_controller] [ActionsApi] actionSequenceLimit '50'
[2019-05-14T20:39:23.563Z] [INFO] [#tid_sid_invokerHealth] [InvokerPool] registered a new invoker: invoker0
[2019-05-14T20:39:23.627Z] [INFO] [#tid_sid_invokerHealth] [InvokerActor] invoker0 is unhealthy [marker:loadbalancer_invokerState.unhealthy_count:31808]
[2019-05-14T20:39:23.707Z] [INFO] [#tid_sid_invokerHealth] [ShardingContainerPoolBalancer] posting topic 'invoker0' with activation id '9adcf9a164dd4a1f9cf9a164ddfa1f73' [marker:controller_kafka_start:31890]
[2019-05-14T20:39:23.746Z] [INFO] [#tid_sid_invokerHealth] [InvokerPool] invoker status changed to 0 -> Unhealthy
[2019-05-14T20:39:23.835Z] [INFO] [#tid_sid_loadbalancer] [ShardingContainerPoolBalancerState] loadbalancer invoker status updated. managedInvokers = 1 blackboxInvokers = 1
[2019-05-14T20:39:23.940Z] [INFO] [#tid_sid_invokerHealth] [ShardingContainerPoolBalancer] posted to invoker0[0][139] [marker:controller_kafka_finish:32124:232]
[2019-05-14T20:40:23.729Z] [INFO] [#tid_sid_invokerHealth] [ShardingContainerPoolBalancer] posting topic 'invoker0' with activation id 'e0e8a287a3c74a7ea8a287a3c77a7e1a' [marker:controller_kafka_start:91913]
[2019-05-14T20:40:23.737Z] [INFO] [#tid_sid_invokerHealth] [ShardingContainerPoolBalancer] posted to invoker0[0][140] [marker:controller_kafka_finish:91920:7]