Picked up JAVA_TOOL_OPTIONS: -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap
[2019-05-03T17:56:36.714Z] [INFO] Loaded metric reporter [kamon.statsd.StatsDReporter]
[2019-05-03T17:56:36.714Z] [INFO] Started the Kamon StatsD reporter
[2019-05-03T17:56:37.070Z] [INFO] Slf4jLogger started
[2019-05-03T17:56:37.254Z] [INFO] Starting remoting
[2019-05-03T17:56:37.380Z] [INFO] Remoting started; listening on addresses :[akka.tcp://controller-actor-system@172.17.0.1:8000]
[2019-05-03T17:56:37.380Z] [INFO] Remoting now listens on addresses: [akka.tcp://controller-actor-system@172.17.0.1:8000]
[2019-05-03T17:56:37.393Z] [INFO] Cluster Node [akka.tcp://controller-actor-system@172.17.0.1:8000] - Starting up...
[2019-05-03T17:56:37.440Z] [INFO] Cluster Node [akka.tcp://controller-actor-system@172.17.0.1:8000] - Registered cluster JMX MBean [akka:type=Cluster]
[2019-05-03T17:56:37.440Z] [INFO] Cluster Node [akka.tcp://controller-actor-system@172.17.0.1:8000] - Started up successfully
[2019-05-03T17:56:37.530Z] [INFO] Cluster Node [akka.tcp://controller-actor-system@172.17.0.1:8000] - Node [akka.tcp://controller-actor-system@172.17.0.1:8000] is JOINING, roles [dc-default]
[2019-05-03T17:56:37.555Z] [INFO] Cluster Node [akka.tcp://controller-actor-system@172.17.0.1:8000] - Leader is moving node [akka.tcp://controller-actor-system@172.17.0.1:8000] to [Up]
[2019-05-03T17:56:37.809Z] [INFO] [#tid_sid_unknown] [Config] environment set value for limits.triggers.fires.perMinute
[2019-05-03T17:56:37.809Z] [INFO] [#tid_sid_unknown] [Config] environment set value for limits.actions.sequence.maxLength
[2019-05-03T17:56:37.810Z] [INFO] [#tid_sid_unknown] [Config] environment set value for limits.actions.invokes.concurrent
[2019-05-03T17:56:37.810Z] [INFO] [#tid_sid_unknown] [Config] environment set value for controller.instances
[2019-05-03T17:56:37.810Z] [INFO] [#tid_sid_unknown] [Config] environment set value for limits.actions.invokes.perMinute
[2019-05-03T17:56:37.811Z] [INFO] [#tid_sid_unknown] [Config] environment set value for runtimes.manifest
[2019-05-03T17:56:37.811Z] [INFO] [#tid_sid_unknown] [Config] environment set value for kafka.hosts
[2019-05-03T17:56:37.811Z] [INFO] [#tid_sid_unknown] [Config] environment set value for port
[2019-05-03T17:56:38.156Z] [INFO] [#tid_sid_unknown] [KafkaMessagingProvider] topic completed0 already existed
[2019-05-03T17:56:38.257Z] [INFO] [#tid_sid_unknown] [KafkaMessagingProvider] topic health already existed
[2019-05-03T17:56:38.353Z] [INFO] [#tid_sid_unknown] [KafkaMessagingProvider] topic cacheInvalidation already existed
[2019-05-03T17:56:38.437Z] [INFO] [#tid_sid_unknown] [KafkaMessagingProvider] topic events already existed
[2019-05-03T17:56:38.691Z] [INFO] [#tid_sid_controller] [Controller] starting controller instance 0 [marker:controller_startup0_count:884]
[2019-05-03T17:56:39.531Z] [INFO] [#tid_sid_dispatcher] [MessageFeed] handler capacity = 128, pipeline fill at = 128, pipeline depth = 256
[2019-05-03T17:56:39.715Z] [INFO] [#tid_sid_loadbalancer] [ShardingContainerPoolBalancerState] managedFraction = 0.9, blackboxFraction = 0.1
[2019-05-03T17:56:39.796Z] [INFO] [#tid_sid_dispatcher] [MessageFeed] handler capacity = 128, pipeline fill at = 128, pipeline depth = 256
[2019-05-03T17:56:40.056Z] [INFO] [#tid_sid_loadbalancer] [WhiskAction] [GET] serving from datastore: CacheKey(whisk.system/invokerHealthTestAction0) [marker:database_cacheMiss_count:2249]
[2019-05-03T17:56:40.082Z] [INFO] [#tid_sid_loadbalancer] [CouchDbRestStore] [GET] 'whisk_local_whisks' finding document: 'id: whisk.system/invokerHealthTestAction0' [marker:database_getDocument_start:2275]
[2019-05-03T17:56:40.266Z] [INFO] [#tid_sid_loadbalancer] [CouchDbRestStore]  [marker:database_getDocument_finish:2460:183]
[2019-05-03T17:56:40.289Z] [INFO] [#tid_sid_loadbalancer] [WhiskAction] write initiated on existing cache entry, invalidating CacheKey(whisk.system/invokerHealthTestAction0), tid sid_loadbalancer, state WriteInProgress
[2019-05-03T17:56:40.293Z] [INFO] [#tid_sid_loadbalancer] [CouchDbRestStore] [PUT] 'whisk_local_whisks' saving document: 'id: whisk.system/invokerHealthTestAction0, rev: 2-59030322b59e384b926d2cbade7c2a16' [marker:database_saveDocument_start:2486]
[2019-05-03T17:56:40.424Z] [INFO] [#tid_sid_loadbalancer] [CouchDbRestStore]  [marker:database_saveDocument_finish:2618:130]
[2019-05-03T17:56:40.428Z] [INFO] [#tid_sid_loadbalancer] [WhiskAction] write all done, caching CacheKey(whisk.system/invokerHealthTestAction0) Cached
[2019-05-03T17:56:40.429Z] [INFO] [#tid_sid_loadbalancer] [InvokerPool] test action for invoker health now exists
[2019-05-03T17:56:40.496Z] [INFO] [#tid_sid_dispatcher] [MessageFeed] handler capacity = 128, pipeline fill at = 128, pipeline depth = 256
[2019-05-03T17:56:40.496Z] [INFO] [#tid_sid_controller] [Controller] loadbalancer initialized: ShardingContainerPoolBalancer
[2019-05-03T17:56:40.604Z] [INFO] [#tid_sid_controller] [KindRestrictor] all kinds are allowed, the white-list is not specified
[2019-05-03T17:56:41.116Z] [INFO] [#tid_sid_controller] [ActionsApi] actionSequenceLimit '50'
[2019-05-03T17:57:23.856Z] [INFO] [#tid_sid_invokerHealth] [InvokerPool] registered a new invoker: invoker0
[2019-05-03T17:57:23.885Z] [INFO] [#tid_sid_invokerHealth] [InvokerActor] invoker0 is unhealthy [marker:loadbalancer_invokerState.unhealthy_count:46079]
[2019-05-03T17:57:23.924Z] [INFO] [#tid_sid_invokerHealth] [ShardingContainerPoolBalancer] posting topic 'invoker0' with activation id 'df41633b8bae4ff581633b8bae4ff574' [marker:controller_kafka_start:46117]
[2019-05-03T17:57:23.952Z] [INFO] [#tid_sid_invokerHealth] [InvokerPool] invoker status changed to 0 -> Unhealthy
[2019-05-03T17:57:23.955Z] [INFO] [#tid_sid_loadbalancer] [ShardingContainerPoolBalancerState] loadbalancer invoker status updated. managedInvokers = 1 blackboxInvokers = 1
[2019-05-03T17:57:23.959Z] [INFO] [#tid_sid_invokerHealth] [ShardingContainerPoolBalancer] posted to invoker0[0][8] [marker:controller_kafka_finish:46153:31]
[2019-05-03T17:57:26.365Z] [INFO] [#tid_sid_invokerHealth] [ShardingContainerPoolBalancer] received completion ack for health action on invoker0/0
[2019-05-03T17:57:26.367Z] [INFO] [#tid_sid_invokerHealth] [ShardingContainerPoolBalancer] posting topic 'invoker0' with activation id '51824135813f4e80824135813f1e8080' [marker:controller_kafka_start:48561]
[2019-05-03T17:57:26.372Z] [INFO] [#tid_sid_invokerHealth] [ShardingContainerPoolBalancer] posted to invoker0[0][9] [marker:controller_kafka_finish:48566:5]
[2019-05-03T17:57:26.390Z] [INFO] [#tid_sid_invokerHealth] [InvokerActor] invoker0 is up
[2019-05-03T17:57:26.390Z] [INFO] [#tid_sid_invokerHealth] [InvokerPool] invoker status changed to 0 -> Healthy
[2019-05-03T17:57:26.390Z] [INFO] [#tid_sid_loadbalancer] [ShardingContainerPoolBalancerState] loadbalancer invoker status updated. managedInvokers = 1 blackboxInvokers = 1
[2019-05-03T17:57:27.382Z] [INFO] [#tid_sid_invokerHealth] [ShardingContainerPoolBalancer] received completion ack for health action on invoker0/0
[2019-05-03T17:57:32.035Z] [INFO] [#tid_c8068edaced35fbaa3608f0e472cefdb] POST /api/v1/namespaces/whisk.system/actions/utils/echo blocking=true&result=true
[2019-05-03T17:57:32.048Z] [INFO] [#tid_c8068edaced35fbaa3608f0e472cefdb] [BasicAuthenticationDirective] authenticate: 23bc46b1-71f6-4ed5-8c54-816aa4f8c502
[2019-05-03T17:57:32.061Z] [INFO] [#tid_c8068edaced35fbaa3608f0e472cefdb] [Identity] [GET] serving from datastore: CacheKey(23bc46b1-71f6-4ed5-8c54-816aa4f8c502) [marker:database_cacheMiss_count:29]
[2019-05-03T17:57:32.062Z] [INFO] [#tid_c8068edaced35fbaa3608f0e472cefdb] [CouchDbRestStore] [QUERY] 'whisk_local_subjects' searching 'subjects/identities [marker:database_queryView_start:31]
[2019-05-03T17:57:32.101Z] [INFO] [#tid_c8068edaced35fbaa3608f0e472cefdb] [CouchDbRestStore]  [marker:database_queryView_finish:70:39]
[2019-05-03T17:57:32.151Z] [INFO] [#tid_c8068edaced35fbaa3608f0e472cefdb] [WhiskPackage] [GET] serving from datastore: CacheKey(whisk.system/utils) [marker:database_cacheMiss_count:120]
[2019-05-03T17:57:32.151Z] [INFO] [#tid_c8068edaced35fbaa3608f0e472cefdb] [CouchDbRestStore] [GET] 'whisk_local_whisks' finding document: 'id: whisk.system/utils' [marker:database_getDocument_start:120]
[2019-05-03T17:57:32.162Z] [INFO] [#tid_c8068edaced35fbaa3608f0e472cefdb] [CouchDbRestStore]  [marker:database_getDocument_finish:131:11]
[2019-05-03T17:57:32.171Z] [INFO] [#tid_c8068edaced35fbaa3608f0e472cefdb] [WhiskPackage] [GET] serving from cache: CacheKey(whisk.system/utils) [marker:database_cacheHit_count:140]
[2019-05-03T17:57:32.199Z] [INFO] [#tid_c8068edaced35fbaa3608f0e472cefdb] [WhiskActionMetaData] [GET] serving from datastore: CacheKey(whisk.system/utils/echo) [marker:database_cacheMiss_count:168]
[2019-05-03T17:57:32.199Z] [INFO] [#tid_c8068edaced35fbaa3608f0e472cefdb] [CouchDbRestStore] [GET] 'whisk_local_whisks' finding document: 'id: whisk.system/utils/echo' [marker:database_getDocument_start:168]
[2019-05-03T17:57:32.207Z] [INFO] [#tid_c8068edaced35fbaa3608f0e472cefdb] [CouchDbRestStore]  [marker:database_getDocument_finish:174:6]
[2019-05-03T17:57:32.222Z] [INFO] [#tid_c8068edaced35fbaa3608f0e472cefdb] [ActionsApi]  [marker:controller_blockingActivation_start:191]
[2019-05-03T17:57:32.224Z] [INFO] [#tid_c8068edaced35fbaa3608f0e472cefdb] [ActionsApi] action activation id: 1d7c75a090c0407ebc75a090c0307efe [marker:controller_loadbalancer_start:193]
[2019-05-03T17:57:32.226Z] [INFO] [#tid_c8068edaced35fbaa3608f0e472cefdb] [ShardingContainerPoolBalancer] activation 1d7c75a090c0407ebc75a090c0307efe for 'whisk.system/utils/echo@0.0.1' (managed) by namespace 'guest' with memory limit 256MB assigned to invoker0/0
[2019-05-03T17:57:32.230Z] [INFO] [#tid_c8068edaced35fbaa3608f0e472cefdb] [ShardingContainerPoolBalancer] posting topic 'invoker0' with activation id '1d7c75a090c0407ebc75a090c0307efe' [marker:controller_kafka_start:199]
[2019-05-03T17:57:32.242Z] [INFO] [#tid_c8068edaced35fbaa3608f0e472cefdb] [ShardingContainerPoolBalancer] posted to invoker0[0][10] [marker:controller_kafka_finish:211:12]
[2019-05-03T17:57:32.243Z] [INFO] [#tid_c8068edaced35fbaa3608f0e472cefdb] [ActionsApi]  [marker:controller_loadbalancer_finish:212:19]
[2019-05-03T17:57:32.459Z] [INFO] [#tid_c8068edaced35fbaa3608f0e472cefdb] [ShardingContainerPoolBalancer] received completion ack for '1d7c75a090c0407ebc75a090c0307efe'
[2019-05-03T17:57:32.547Z] [INFO] [#tid_c8068edaced35fbaa3608f0e472cefdb] [ShardingContainerPoolBalancer] received result ack for '1d7c75a090c0407ebc75a090c0307efe'
[2019-05-03T17:57:32.549Z] [INFO] [#tid_c8068edaced35fbaa3608f0e472cefdb] [ActionsApi]  [marker:controller_blockingActivation_finish:517:326]
[2019-05-03T17:57:32.574Z] [INFO] [#tid_c8068edaced35fbaa3608f0e472cefdb] [BasicHttpService] [marker:http_post.200_count:522:522]
