Picked up JAVA_TOOL_OPTIONS: -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap
[2019-05-14T20:39:19.691Z] [INFO] Loaded metric reporter [kamon.statsd.StatsDReporter]
[2019-05-14T20:39:19.689Z] [INFO] Started the Kamon StatsD reporter
[2019-05-14T20:39:19.992Z] [INFO] Slf4jLogger started
[2019-05-14T20:39:20.470Z] [INFO] [#tid_sid_unknown] [Config] environment set value for runtimes.registry
[2019-05-14T20:39:20.473Z] [INFO] [#tid_sid_unknown] [Config] environment set value for whisk.api.host.name
[2019-05-14T20:39:20.475Z] [INFO] [#tid_sid_unknown] [Config] environment set value for whisk.api.host.proto
[2019-05-14T20:39:20.476Z] [INFO] [#tid_sid_unknown] [Config] environment set value for whisk.api.host.port
[2019-05-14T20:39:20.477Z] [INFO] [#tid_sid_unknown] [Config] environment set value for zookeeper.hosts
[2019-05-14T20:39:20.477Z] [INFO] [#tid_sid_unknown] [Config] environment set value for runtimes.manifest
[2019-05-14T20:39:20.478Z] [INFO] [#tid_sid_unknown] [Config] environment set value for kafka.hosts
[2019-05-14T20:39:20.479Z] [INFO] [#tid_sid_unknown] [Config] environment set value for port
[2019-05-14T20:39:20.937Z] [INFO] [#tid_sid_unknown] [Invoker] Command line arguments parsed to yield CmdLineArgs(Some(0),Some(0),None)
[2019-05-14T20:39:20.938Z] [INFO] [#tid_sid_unknown] [Invoker] invokerReg: using proposedInvokerId 0
[2019-05-14T20:39:20.944Z] [INFO] The configuration was reloaded successfully.
[2019-05-14T20:39:21.370Z] [INFO] [#tid_sid_unknown] [KafkaMessagingProvider] topic invoker0 already existed
[2019-05-14T20:39:21.591Z] [INFO] [#tid_sid_unknown] [InvokerReactive] LogStoreProvider: class org.apache.openwhisk.core.containerpool.logging.DockerToActivationLogStore
[2019-05-14T20:39:21.818Z] [INFO] [#tid_sid_unknown] [SingularityClientWithFileAccess] Detected singularity client version singularity version 3.1.1-1
[2019-05-14T20:39:21.826Z] [INFO] [#tid_sid_invoker] [SingularityClientWithFileAccess] running /usr/local/bin/singularity instance list (timeout: 1 minute) [marker:invoker_singularity.instance_start:1359]
[2019-05-14T20:39:21.900Z] [INFO] [#tid_sid_invoker] [SingularityClientWithFileAccess]  [marker:invoker_singularity.instance_finish:1434:18]
[2019-05-14T20:39:21.919Z] [INFO] [#tid_sid_invoker] [SingularityContainerFactory] removing 1 action containers.
[2019-05-14T20:39:21.924Z] [INFO] [#tid_sid_invoker] [SingularityClientWithFileAccess] running /usr/local/bin/singularity instance stop INSTANCE NAME    PID      IMAGE (timeout: 1 minute) [marker:invoker_singularity.instance_start:1458]
[2019-05-14T20:39:21.959Z] [ERROR] [#tid_sid_invoker] [SingularityClientWithFileAccess] info: command was unsuccessful, code: 255 (terminated by signal 127), stdout: , stderr: FATAL:   no instance found [marker:invoker_singularity.instance_error:1490:31]
[2019-05-14T20:39:22.853Z] [INFO] [#tid_sid_invoker] [CouchDbRestStore] [QUERY] 'whisk_local_subjects' searching 'namespaceThrottlings/blockedNamespaces [marker:database_queryView_start:2387]
[2019-05-14T20:39:23.224Z] [INFO] [#tid_sid_dispatcher] [MessageFeed] handler capacity = 4000, pipeline fill at = 4000, pipeline depth = 8000
[2019-05-14T20:39:23.257Z] [INFO] [#tid_sid_invokerWarmup] [ContainerPool] pre-warming 2 nodejs:6 256 MB
[2019-05-14T20:39:23.455Z] [INFO] [#tid_sid_invoker] [CouchDbRestStore]  [marker:database_queryView_finish:2989:601]
[2019-05-14T20:39:23.458Z] [INFO] [#tid_sid_unknown] [InvokerReactive] updated blacklist to 0 entries
[2019-05-14T20:39:23.533Z] [INFO] [#tid_sid_invokerWarmup] [SingularityClientWithFileAccess] running /usr/local/bin/singularity instance start --net -C --writable-tmpfs /nodejs6action.sif Random60534 (timeout: 1 minute) [marker:invoker_singularity.instance_start:3066]
[2019-05-14T20:39:23.533Z] [INFO] [#tid_sid_invokerWarmup] [SingularityClientWithFileAccess] running /usr/local/bin/singularity instance start --net -C --writable-tmpfs /nodejs6action.sif Random47402 (timeout: 1 minute) [marker:invoker_singularity.instance_start:3067]
[2019-05-14T20:39:24.155Z] [INFO] [#tid_sid_invokerHealth] [InvokerReactive]  [marker:invoker_activation_start:32338]
[2019-05-14T20:39:24.186Z] [WARN] [#tid_sid_invokerHealth] [InvokerReactive] revision was not provided for whisk.system/invokerHealthTestAction0
[2019-05-14T20:39:24.388Z] [INFO] [#tid_sid_invokerWarmup] [SingularityClientWithFileAccess]  [marker:invoker_singularity.instance_finish:3918:851]
[2019-05-14T20:39:24.389Z] [INFO] [#tid_sid_invokerWarmup] [SingularityClientWithFileAccess]  [marker:invoker_singularity.instance_finish:3923:856]
[2019-05-14T20:39:24.470Z] [INFO] [#tid_sid_invokerHealth] [CouchDbRestStore] [GET] 'whisk_local_whisks' finding document: 'id: whisk.system/invokerHealthTestAction0' [marker:database_getDocument_start:32651]
[2019-05-14T20:39:24.498Z] [INFO] [#tid_sid_invokerHealth] [CouchDbRestStore]  [marker:database_getDocument_finish:32681:27]
[2019-05-14T20:39:24.751Z] [INFO] [#tid_sid_invokerHealth] [SingularityClientWithFileAccess] running /usr/local/bin/singularity instance start --net -C --writable-tmpfs /nodejs6action.sif Random46528 (timeout: 1 minute) [marker:invoker_singularity.instance_start:32934]
[2019-05-14T20:39:24.768Z] [INFO] [#tid_sid_invokerHealth] [ContainerPool] containerStart containerState: cold container: None activations: 1 of max 1 action: invokerHealthTestAction0 namespace: whisk.system activationId: 9adcf9a164dd4a1f9cf9a164ddfa1f73 [marker:invoker_containerStart.cold_count:32951]
[2019-05-14T20:39:25.261Z] [INFO] [#tid_sid_invokerHealth] [SingularityClientWithFileAccess]  [marker:invoker_singularity.instance_finish:33445:510]
[2019-05-14T20:39:25.544Z] [INFO] [#tid_sid_invokerWarmup] [SingularityClientWithFileAccess] INSPECT
[2019-05-14T20:39:25.544Z] [INFO] [#tid_sid_invokerWarmup] [SingularityClientWithFileAccess] running /usr/local/bin/singularity exec instance://Random60534 hostname -I (timeout: 1 minute) [marker:invoker_singularity.exec_start:5077]
[2019-05-14T20:39:25.544Z] [INFO] [#tid_sid_invokerWarmup] [SingularityClientWithFileAccess] INSPECT
[2019-05-14T20:39:25.544Z] [INFO] [#tid_sid_invokerWarmup] [SingularityClientWithFileAccess] running /usr/local/bin/singularity exec instance://Random47402 hostname -I (timeout: 1 minute) [marker:invoker_singularity.exec_start:5078]
[2019-05-14T20:39:25.610Z] [INFO] [#tid_sid_invokerWarmup] [SingularityClientWithFileAccess]  [marker:invoker_singularity.exec_finish:5144:66]
[2019-05-14T20:39:25.624Z] [INFO] [#tid_sid_invokerWarmup] [SingularityClientWithFileAccess]  [marker:invoker_singularity.exec_finish:5156:78]
[2019-05-14T20:39:26.751Z] [INFO] [#tid_sid_invokerHealth] [SingularityClientWithFileAccess] INSPECT
[2019-05-14T20:39:26.752Z] [INFO] [#tid_sid_invokerHealth] [SingularityClientWithFileAccess] running /usr/local/bin/singularity exec instance://Random46528 hostname -I (timeout: 1 minute) [marker:invoker_singularity.exec_start:34935]
[2019-05-14T20:39:26.805Z] [INFO] [#tid_sid_invokerHealth] [SingularityClientWithFileAccess]  [marker:invoker_singularity.exec_finish:34988:52]
[2019-05-14T20:39:26.808Z] [INFO] [#tid_sid_invokerHealth] [SingularityContainer] sending initialization to ContainerId(Random46528) ContainerAddress(10.22.0.4,8080) [marker:invoker_activationInit_start:34992]
[2019-05-14T20:39:26.906Z] [INFO] [#tid_sid_invokerHealth] [SingularityContainer] initialization result: ok [marker:invoker_activationInit_finish:35089:92]
[2019-05-14T20:39:26.911Z] [INFO] [#tid_sid_invokerHealth] [SingularityContainer] sending arguments to /whisk.system/invokerHealthTestAction0 at ContainerId(Random46528) ContainerAddress(10.22.0.4,8080) [marker:invoker_activationRun_start:35095]
[2019-05-14T20:39:26.926Z] [INFO] [#tid_sid_invokerHealth] [SingularityContainer] running result: ok [marker:invoker_activationRun_finish:35108:11]
[2019-05-14T20:39:26.935Z] [INFO] [#tid_sid_invokerHealth] [ContainerProxy]  [marker:invoker_collectLogs_start:35117]
[2019-05-14T20:39:26.956Z] [INFO] [#tid_sid_invokerNanny] [SingularityClientWithFileAccess] running /usr/local/bin/singularity instance stop Random46528 (timeout: 1 minute) [marker:invoker_singularity.instance_start:6490]
[2019-05-14T20:39:27.123Z] [INFO] [#tid_sid_invokerNanny] [SingularityClientWithFileAccess]  [marker:invoker_singularity.instance_finish:6657:167]
[2019-05-14T20:40:23.739Z] [INFO] [#tid_sid_invokerHealth] [InvokerReactive]  [marker:invoker_activation_start:91922]
[2019-05-14T20:40:23.739Z] [WARN] [#tid_sid_invokerHealth] [InvokerReactive] revision was not provided for whisk.system/invokerHealthTestAction0
[2019-05-14T20:40:23.740Z] [INFO] [#tid_sid_invokerHealth] [CouchDbRestStore] [GET] 'whisk_local_whisks' finding document: 'id: whisk.system/invokerHealthTestAction0' [marker:database_getDocument_start:91923]
[2019-05-14T20:40:23.787Z] [INFO] [#tid_sid_invokerHealth] [CouchDbRestStore]  [marker:database_getDocument_finish:91971:48]
[2019-05-14T20:40:23.788Z] [INFO] [#tid_sid_invokerHealth] [ContainerPool] containerStart containerState: cold container: None activations: 1 of max 1 action: invokerHealthTestAction0 namespace: whisk.system activationId: e0e8a287a3c74a7ea8a287a3c77a7e1a [marker:invoker_containerStart.cold_count:91972]
[2019-05-14T20:40:23.790Z] [INFO] [#tid_sid_invokerHealth] [SingularityClientWithFileAccess] running /usr/local/bin/singularity instance start --net -C --writable-tmpfs /nodejs6action.sif Random64194 (timeout: 1 minute) [marker:invoker_singularity.instance_start:91973]
[2019-05-14T20:40:24.208Z] [INFO] [#tid_sid_invokerHealth] [SingularityClientWithFileAccess]  [marker:invoker_singularity.instance_finish:92392:419]
[2019-05-14T20:40:25.791Z] [INFO] [#tid_sid_invokerHealth] [SingularityClientWithFileAccess] INSPECT
[2019-05-14T20:40:25.791Z] [INFO] [#tid_sid_invokerHealth] [SingularityClientWithFileAccess] running /usr/local/bin/singularity exec instance://Random64194 hostname -I (timeout: 1 minute) [marker:invoker_singularity.exec_start:93975]
[2019-05-14T20:40:25.845Z] [INFO] [#tid_sid_invokerHealth] [SingularityClientWithFileAccess]  [marker:invoker_singularity.exec_finish:94029:54]
[2019-05-14T20:40:25.845Z] [INFO] [#tid_sid_invokerHealth] [SingularityContainer] sending initialization to ContainerId(Random64194) ContainerAddress(10.22.0.5,8080) [marker:invoker_activationInit_start:94029]
[2019-05-14T20:40:25.915Z] [INFO] [#tid_sid_invokerHealth] [SingularityContainer] initialization result: ok [marker:invoker_activationInit_finish:94095:66]
[2019-05-14T20:40:25.915Z] [INFO] [#tid_sid_invokerHealth] [SingularityContainer] sending arguments to /whisk.system/invokerHealthTestAction0 at ContainerId(Random64194) ContainerAddress(10.22.0.5,8080) [marker:invoker_activationRun_start:94095]
[2019-05-14T20:40:25.925Z] [INFO] [#tid_sid_invokerHealth] [SingularityContainer] running result: ok [marker:invoker_activationRun_finish:94108:13]
[2019-05-14T20:40:25.927Z] [INFO] [#tid_sid_invokerHealth] [ContainerProxy]  [marker:invoker_collectLogs_start:94111]
[2019-05-14T20:40:25.929Z] [INFO] [#tid_sid_invokerNanny] [SingularityClientWithFileAccess] running /usr/local/bin/singularity instance stop Random64194 (timeout: 1 minute) [marker:invoker_singularity.instance_start:65462]
[2019-05-14T20:40:26.106Z] [INFO] [#tid_sid_invokerNanny] [SingularityClientWithFileAccess]  [marker:invoker_singularity.instance_finish:65639:177]
